[settings]
known_third_party = dfareporting_utils,facebook,facebook_business,flask,google,google_auth_oauthlib,googleapiclient,httplib2,kafka,oauth2client,pandas,pytrends,requests,sample,setuptools,six,tweepy,twitter_ads
